2 ^ 3 ^ 2
( ( ( 59 ) ) )
( ( 4 ) ) / 35 / ( 56 - 69 + 86 + 76 + ( ( 79 / 88 * 82 ) ) ) + ( 72 )
( ( ( 10 ) ) )
( 40 )
( ( 48 / ( 2 ) ) ) * ( 61 ) + 59 - ( ( 18 ) )
48 / 91 - ( 75 ) + ( ( 10 ) )
( ( ( 46 - 99 ) ) - ( 45 ) ) / ( 27 ) + 44 + 90 - 87 + ( 45 ) / 90 / 55 / ( ( ( 94 ) ) )
( 64 )
( ( 91 + ( 30 ) ) )
( 10 + 81 - ( ( 3 * 83 ) ) )
47 * 22 / ( ( 2 ) + ( 41 ) ) / 14
( ( ( 93 - ( ( 95 ) ) ) ) )
( 11 )
15 - 73 - 29 / ( 24 ) + 100 - ( 34 ) + ( ( 95 ) ) - 43
( ( ( 65 ) ) ) / ( 38 ) * 39
( ( 98 ) / 66 ) / ( 80 ) / ( ( 79 ) ) / 21 - 76 / 53 + ( 78 )
( ( 97 * 64 / 19 * 63 * 10 * 95 * ( 46 ) - ( 41 ) + 6 ) )
( ( ( 68 ) ) )
( ( 40 ) + 13 * 48 / 75 ) + ( ( ( 26 ) ) )
( 18 + 55 ) / ( ( 58 ) / ( ( ( 96 ) ) - ( ( ( 70 ) ) ) ) / ( 99 ) )
